909 1773268699288 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

909 1773268699288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:GetFirmwareInfo
909 1773268699288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
909 1773268699288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 null
909 1773268699288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
909 1773268709290 XXXX 1773268709290, Thread 909: com.Send returned false 
909 1773268709291 XXXX 1773268709291, Thread 909: execCommand: exception after writeSideChanel null 
909 1773268709291 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2fd1cf2a
909 1773268709291 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
909 1773268709291 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
909 1773268709341 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
909 1773268709341 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
909 1773268709341 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
909 1773268709341 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1026 1773268826053 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1026 1773268826053 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1026 1773268826053 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1026 1773268826053 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1026 1773268826068 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1026 1773268826068 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1026 1773268826068 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1026 1773268826068 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1026 1773268826068 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1026 1773268826068 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@94ad99d
1026 1773268826068 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1026 1773268826068 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@94ad99d
1026 1773268826068 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1026 1773268826068 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn005575

1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:init
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: Values:
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: pcAddress = 00000ff9, Vpp = 12,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3,00, deviceName = PIC18F4550, programmerType = PIC18F
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: MemInfo values:
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: CfgRequiredBitsMask Values:
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300000, Mask = 0000003f
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300001, Mask = 000000cf
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300002, Mask = 0000003f
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300003, Mask = 0000001f
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300005, Mask = 00000087
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300006, Mask = 00000045
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300008, Mask = 0000000f
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300009, Mask = 000000c0
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 0030000a, Mask = 0000000f
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 0030000b, Mask = 000000e0
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 0030000c, Mask = 0000000f
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 0030000d, Mask = 00000040
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 BasicInfo: Values:
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 BasicInfo: InputStream = java.util.zip.ZipInputStream@522a51b3, ToolFlavor = PIC32C
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:init
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 none
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 RI4DebugInterface
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@525d8991
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 RI4ProgramInterface
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@d042476
1026 1773268826231 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 RI4ConnectInterface
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@634c6a29
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 RI4ControllerDiagnosticsInterface
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@636b083a
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 ProgrammerToGo
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5d4404c7
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Status
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 null
1026 1773268826232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1026 1773268826237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:EstablishCommunincations
1026 1773268826237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
1026 1773268826237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@58464d9d
1026 1773268826237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
1026 1773268826237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Post:EstablishCommunincations
1026 1773268826237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return Value
1026 1773268826237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 true
1026 1773268826237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return End

1026 1773268826237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:GetFirmwareInfo
1026 1773268826237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
1026 1773268826237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 null
1026 1773268826237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
1026 1773268836240 XXXX 1773268836239, Thread 1026: com.Send returned false 
1026 1773268836240 XXXX 1773268836240, Thread 1026: execCommand: exception after writeSideChanel null 
