2033 1775231373611 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2033 1775231373611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:GetFirmwareInfo
2033 1775231373611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2033 1775231373611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H null
2033 1775231373611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2033 1775231373620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:GetFirmwareInfo
2033 1775231373620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2033 1775231373620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: Values:
2033 1775231373620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0504883548174844949485056485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN005575, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
2033 1775231373620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

2033 1775231373620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:SetPowerInfo
2033 1775231373620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2033 1775231373620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H PowerInfo: Values:
2033 1775231373620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2033 1775231373620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2033 1775231373620 XXXX 1775231373620, Thread 2033: XXXX 1775231373620, Entering Thread 2033: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2033 1775231373621 XXXX 1775231373621, Thread 2033: XXXX 1775231373621, Exiting Thread 2033: Commands::runScriptBasic  
2033 1775231373621 XXXX 1775231373621, Thread 2033: XXXX 1775231373621, Entering Thread 2033: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2033 1775231373635 XXXX 1775231373635, Thread 2033: XXXX 1775231373635, Exiting Thread 2033: Commands::runScriptBasic  
2033 1775231373635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:SetPowerInfo
2033 1775231373635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2033 1775231373635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H none
2033 1775231373635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End
2033 1775231373635 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@553fe52
2033 1775231373635 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2033 1775231373635 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2033 1775231373685 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2033 1775231373685 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2033 1775231373685 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2033 1775231373685 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2048 1775231612728 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2048 1775231612728 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2048 1775231612728 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2048 1775231612728 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2048 1775231612731 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2048 1775231612731 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2048 1775231612731 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2048 1775231612731 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2048 1775231612731 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2048 1775231612731 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2d35efb0
2048 1775231612731 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2048 1775231612731 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2d35efb0
2048 1775231612731 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2048 1775231612731 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn005575

2048 1775231612874 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:init
2048 1775231612874 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2048 1775231612874 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: Values:
2048 1775231612874 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX795F512H, programmerType = PIC32MX_SSM
2048 1775231612874 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: MemInfo values:
2048 1775231612874 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc02ff0, endAddr = 1fc02fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f88cfff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2048 1775231612878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: CfgRequiredBitsMask Values:
2048 1775231612878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Address = 1fc02ff0, Mask = c707ffff
2048 1775231612878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Address = 1fc02ff4, Mask = 00078777
2048 1775231612878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Address = 1fc02ff8, Mask = 009ff7a7
2048 1775231612878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Address = 1fc02ffc, Mask = 110ff00c
2048 1775231612878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H BasicInfo: Values:
2048 1775231612878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H BasicInfo: InputStream = java.util.zip.ZipInputStream@1cd2006e, ToolFlavor = PIC32C
2048 1775231612878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231612881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:init
2048 1775231612881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231612881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H none
2048 1775231612881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H RI4DebugInterface
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4f503eca
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H RI4ProgramInterface
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4d1a10ff
2048 1775231612886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H RI4ConnectInterface
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@16612ef8
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H RI4ControllerDiagnosticsInterface
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1a3c8d2a
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H ProgrammerToGo
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@545456c9
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Status
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H null
2048 1775231612888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Pre:SetProgramExec
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Payload
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H FileRegs
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H a0000900
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Length = 4176
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Payload End
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Post:SetProgramExec
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Return Value
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H true
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Return End

2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:EstablishCommunincations
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H com.microchip.mplab.mdbcore.PK5Tool.PK5Com@6c08e58b
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:EstablishCommunincations
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H true
2048 1775231612895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

2048 1775231612896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:GetFirmwareInfo
2048 1775231612896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2048 1775231612896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H null
2048 1775231612896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231612905 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:GetFirmwareInfo
2048 1775231612905 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231612905 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: Values:
2048 1775231612905 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0504883548174844949485056485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN005575, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
2048 1775231612905 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End
2048 1775231612905 XXXX 1775231612905, Thread 2048: XXXX 1775231612905, Entering Thread 2048: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
2048 1775231612905 XXXX 1775231612905, Thread 2048: XXXX 1775231612905, Entering Thread 2048: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
2048 1775231612910 XXXX 1775231612910, Thread 2048: XXXX 1775231612910, Exiting Thread 2048: ToolCommUsb::readTransfer,  cr.status = 0x0  
2048 1775231612910 XXXX 1775231612910, Thread 2048: XXXX 1775231612910, Exiting Thread 2048: Commands::runScriptWithUpload  
2048 1775231612910 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2048 1775231612910 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@e32bfbe
2048 1775231612911 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2048 1775231612911 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2048 1775231612911 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2048 1775231612911 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020547
2048 1775231612911 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
2048 1775231612911 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
2048 1775231612911 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
2048 1775231612911 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.05.47
2048 1775231612911 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2048 1775231612911 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2048 1775231612911 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2048 1775231612912 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2048 1775231612912 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2048 1775231612912 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2048 1775231612912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:SetPowerInfo
2048 1775231612912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2048 1775231612912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H PowerInfo: Values:
2048 1775231612912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2048 1775231612912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231612913 XXXX 1775231612913, Thread 2048: XXXX 1775231612913, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2048 1775231612916 XXXX 1775231612916, Thread 2048: XXXX 1775231612916, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231612916 XXXX 1775231612916, Thread 2048: XXXX 1775231612916, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2048 1775231612917 XXXX 1775231612917, Thread 2048: XXXX 1775231612917, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231612919 XXXX 1775231612919, Thread 2048: XXXX 1775231612917, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2048 1775231612933 XXXX 1775231612933, Thread 2048: XXXX 1775231612933, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231612933 XXXX 1775231612933, Thread 2048: XXXX 1775231612933, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2048 1775231612944 XXXX 1775231612944, Thread 2048: XXXX 1775231612944, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231612944 XXXX 1775231612944, Thread 2048: XXXX 1775231612944, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2048 1775231613342 XXXX 1775231613342, Thread 2048: XXXX 1775231613342, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613342 XXXX 1775231613342, Thread 2048: XXXX 1775231613342, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2048 1775231613347 XXXX 1775231613347, Thread 2048: XXXX 1775231613347, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:SetPowerInfo
2048 1775231613347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231613347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H none
2048 1775231613347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

2048 1775231613347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:SetLEDBrightness
2048 1775231613347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2048 1775231613347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H 5
2048 1775231613347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231613347 XXXX 1775231613347, Thread 2048: XXXX 1775231613347, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2048 1775231613348 XXXX 1775231613348, Thread 2048: XXXX 1775231613348, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:SetLEDBrightness
2048 1775231613348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231613348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H none
2048 1775231613348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

2048 1775231613348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:SetToolInfo
2048 1775231613348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2048 1775231613348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H ToolInfo: Values:
2048 1775231613348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2048 1775231613348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231613348 XXXX 1775231613348, Thread 2048: XXXX 1775231613348, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2048 1775231613349 XXXX 1775231613349, Thread 2048: XXXX 1775231613349, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613349 XXXX 1775231613349, Thread 2048: XXXX 1775231613349, Entering Thread 2048: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2048 1775231613350 XXXX 1775231613350, Thread 2048: XXXX 1775231613350, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613350 XXXX 1775231613350, Thread 2048: XXXX 1775231613350, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2048 1775231613351 XXXX 1775231613351, Thread 2048: XXXX 1775231613351, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613351 XXXX 1775231613351, Thread 2048: XXXX 1775231613351, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2048 1775231613352 XXXX 1775231613352, Thread 2048: XXXX 1775231613352, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613352 XXXX 1775231613352, Thread 2048: XXXX 1775231613352, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2048 1775231613353 XXXX 1775231613353, Thread 2048: XXXX 1775231613353, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613353 XXXX 1775231613353, Thread 2048: XXXX 1775231613353, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2048 1775231613354 XXXX 1775231613354, Thread 2048: XXXX 1775231613354, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613354 XXXX 1775231613354, Thread 2048: XXXX 1775231613354, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2048 1775231613355 XXXX 1775231613355, Thread 2048: XXXX 1775231613355, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613355 XXXX 1775231613355, Thread 2048: XXXX 1775231613355, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2048 1775231613356 XXXX 1775231613356, Thread 2048: XXXX 1775231613356, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613356 XXXX 1775231613356, Thread 2048: XXXX 1775231613356, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2048 1775231613357 XXXX 1775231613357, Thread 2048: XXXX 1775231613357, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:SetToolInfo
2048 1775231613357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231613357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H none
2048 1775231613357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

2048 1775231613357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:GetTargetIDInfo
2048 1775231613357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2048 1775231613357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H null
2048 1775231613357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231613359 XXXX 1775231613359, Thread 2048: XXXX 1775231613359, Entering Thread 2048: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
2048 1775231613362 XXXX 1775231613362, Thread 2048: XXXX 1775231613362, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613362 XXXX 1775231613362, Thread 2048: XXXX 1775231613362, Entering Thread 2048: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2048 1775231613368 XXXX 1775231613368, Thread 2048: XXXX 1775231613368, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613368 XXXX 1775231613368, Thread 2048: XXXX 1775231613368, Entering Thread 2048: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2048 1775231613945 XXXX 1775231613945, Thread 2048: XXXX 1775231613945, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613945 XXXX 1775231613945, Thread 2048: XXXX 1775231613945, Entering Thread 2048: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2048 1775231613946 XXXX 1775231613946, Thread 2048: XXXX 1775231613946, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:GetTargetIDInfo
2048 1775231613946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231613946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H TargetIDInfo: Values:
2048 1775231613946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H TargetIDInfo: DeviceID = 00000000
2048 1775231613946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

2048 1775231613970 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Pre:SendOperation
2048 1775231613970 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Payload
2048 1775231613970 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H OperationInfo: Values:
2048 1775231613970 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2048 1775231613970 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H TransferInfo: Start = 1d000000, End = 1d07ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2048 1775231613970 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H TransferInfo: Start = 1fc02ff0, End = 1fc02fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
2048 1775231613970 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H TransferInfo: Start = 1fc00000, End = 1fc02fef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
2048 1775231613970 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Payload End
2048 1775231613972 XXXX 1775231613972, Thread 2048: XXXX 1775231613972, Entering Thread 2048: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2048 1775231613979 XXXX 1775231613979, Thread 2048: XXXX 1775231613979, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231613979 XXXX 1775231613979, Thread 2048: XXXX 1775231613979, Entering Thread 2048: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2048 1775231616028 XXXX 1775231616028, Thread 2048: Type = runScript, Script name = InitJTAG, Status = 0x104
 

2048 1775231616028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Pre:endOfOperations
2048 1775231616028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Payload
2048 1775231616028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H null
2048 1775231616028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Payload End
2048 1775231616028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Post:endOfOperations
2048 1775231616028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Return Value
2048 1775231616028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H None
2048 1775231616028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Return End
2048 1775231616029 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2048 1775231616029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:GetFirmwareInfo
2048 1775231616029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2048 1775231616029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H null
2048 1775231616029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231616036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:GetFirmwareInfo
2048 1775231616036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231616036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: Values:
2048 1775231616036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0504883548174844949485056485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN005575, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
2048 1775231616036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

2048 1775231616036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:SetPowerInfo
2048 1775231616036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2048 1775231616036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H PowerInfo: Values:
2048 1775231616037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2048 1775231616037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2048 1775231616037 XXXX 1775231616037, Thread 2048: XXXX 1775231616037, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2048 1775231616038 XXXX 1775231616038, Thread 2048: XXXX 1775231616038, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231616038 XXXX 1775231616038, Thread 2048: XXXX 1775231616038, Entering Thread 2048: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2048 1775231616050 XXXX 1775231616050, Thread 2048: XXXX 1775231616050, Exiting Thread 2048: Commands::runScriptBasic  
2048 1775231616050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:SetPowerInfo
2048 1775231616050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2048 1775231616050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H none
2048 1775231616050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End
2048 1775231616050 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2d35efb0
2048 1775231616050 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2048 1775231616050 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2048 1775231616100 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2048 1775231616100 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2048 1775231616100 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2048 1775231616100 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2060 1775231625130 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2060 1775231625130 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2060 1775231625130 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2060 1775231625130 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2060 1775231625134 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2060 1775231625134 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2060 1775231625153 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2060 1775231625153 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2060 1775231625153 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2060 1775231625154 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@20b86776
2060 1775231625154 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2060 1775231625154 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@20b86776
2060 1775231625154 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2060 1775231625154 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn005575

2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:init
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: Values:
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX795F512H, programmerType = PIC32MX_SSM
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: MemInfo values:
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc02ff0, endAddr = 1fc02fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f88cfff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: CfgRequiredBitsMask Values:
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Address = 1fc02ff0, Mask = c707ffff
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Address = 1fc02ff4, Mask = 00078777
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Address = 1fc02ff8, Mask = 009ff7a7
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Address = 1fc02ffc, Mask = 110ff00c
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H BasicInfo: Values:
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H BasicInfo: InputStream = java.util.zip.ZipInputStream@3fa0717c, ToolFlavor = PIC32C
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:init
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H none
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H RI4DebugInterface
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@63997d37
2060 1775231625246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H RI4ProgramInterface
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7935e5
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H RI4ConnectInterface
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5f5b8c80
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H RI4ControllerDiagnosticsInterface
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@634c3d86
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H ProgrammerToGo
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4b14841d
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Status
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H null
2060 1775231625247 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Pre:SetProgramExec
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Payload
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H FileRegs
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H a0000900
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Length = 4176
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Post:SetProgramExec
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Return Value
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H true
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Return End

2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:EstablishCommunincations
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H com.microchip.mplab.mdbcore.PK5Tool.PK5Com@24a43bb2
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:EstablishCommunincations
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H true
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:GetFirmwareInfo
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H null
2060 1775231625252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:GetFirmwareInfo
2060 1775231625261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2060 1775231625261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: Values:
2060 1775231625261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0504883548174844949485056485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN005575, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
2060 1775231625261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End
2060 1775231625261 XXXX 1775231625261, Thread 2060: XXXX 1775231625261, Entering Thread 2060: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
2060 1775231625261 XXXX 1775231625261, Thread 2060: XXXX 1775231625261, Entering Thread 2060: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
2060 1775231625272 XXXX 1775231625272, Thread 2060: XXXX 1775231625272, Exiting Thread 2060: ToolCommUsb::readTransfer,  cr.status = 0x0  
2060 1775231625272 XXXX 1775231625272, Thread 2060: XXXX 1775231625272, Exiting Thread 2060: Commands::runScriptWithUpload  
2060 1775231625272 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2060 1775231625272 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@28b4687
2060 1775231625272 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2060 1775231625273 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2060 1775231625273 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2060 1775231625273 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020547
2060 1775231625273 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
2060 1775231625273 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
2060 1775231625273 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
2060 1775231625273 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.05.47
2060 1775231625273 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2060 1775231625273 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2060 1775231625273 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2060 1775231625274 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2060 1775231625274 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2060 1775231625274 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2060 1775231625274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:SetPowerInfo
2060 1775231625274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2060 1775231625274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H PowerInfo: Values:
2060 1775231625274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2060 1775231625274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625274 XXXX 1775231625274, Thread 2060: XXXX 1775231625274, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2060 1775231625276 XXXX 1775231625276, Thread 2060: XXXX 1775231625276, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625276 XXXX 1775231625276, Thread 2060: XXXX 1775231625276, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2060 1775231625279 XXXX 1775231625279, Thread 2060: XXXX 1775231625279, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625279 XXXX 1775231625279, Thread 2060: XXXX 1775231625279, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2060 1775231625292 XXXX 1775231625292, Thread 2060: XXXX 1775231625292, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625292 XXXX 1775231625292, Thread 2060: XXXX 1775231625292, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2060 1775231625304 XXXX 1775231625304, Thread 2060: XXXX 1775231625304, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625304 XXXX 1775231625304, Thread 2060: XXXX 1775231625304, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2060 1775231625702 XXXX 1775231625702, Thread 2060: XXXX 1775231625702, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625702 XXXX 1775231625702, Thread 2060: XXXX 1775231625702, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2060 1775231625707 XXXX 1775231625707, Thread 2060: XXXX 1775231625707, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:SetPowerInfo
2060 1775231625707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2060 1775231625707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H none
2060 1775231625707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

2060 1775231625707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:SetLEDBrightness
2060 1775231625707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2060 1775231625707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H 5
2060 1775231625707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625707 XXXX 1775231625707, Thread 2060: XXXX 1775231625707, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2060 1775231625708 XXXX 1775231625708, Thread 2060: XXXX 1775231625708, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:SetLEDBrightness
2060 1775231625708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2060 1775231625708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H none
2060 1775231625708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

2060 1775231625708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:SetToolInfo
2060 1775231625708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2060 1775231625708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H ToolInfo: Values:
2060 1775231625708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2060 1775231625708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625708 XXXX 1775231625708, Thread 2060: XXXX 1775231625708, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2060 1775231625709 XXXX 1775231625709, Thread 2060: XXXX 1775231625709, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625709 XXXX 1775231625709, Thread 2060: XXXX 1775231625709, Entering Thread 2060: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2060 1775231625710 XXXX 1775231625710, Thread 2060: XXXX 1775231625710, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625710 XXXX 1775231625710, Thread 2060: XXXX 1775231625710, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2060 1775231625711 XXXX 1775231625711, Thread 2060: XXXX 1775231625711, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625711 XXXX 1775231625711, Thread 2060: XXXX 1775231625711, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2060 1775231625712 XXXX 1775231625712, Thread 2060: XXXX 1775231625712, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625712 XXXX 1775231625712, Thread 2060: XXXX 1775231625712, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2060 1775231625713 XXXX 1775231625713, Thread 2060: XXXX 1775231625713, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625713 XXXX 1775231625713, Thread 2060: XXXX 1775231625713, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2060 1775231625714 XXXX 1775231625714, Thread 2060: XXXX 1775231625714, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625714 XXXX 1775231625714, Thread 2060: XXXX 1775231625714, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2060 1775231625715 XXXX 1775231625715, Thread 2060: XXXX 1775231625715, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625715 XXXX 1775231625715, Thread 2060: XXXX 1775231625715, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2060 1775231625716 XXXX 1775231625716, Thread 2060: XXXX 1775231625716, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625716 XXXX 1775231625716, Thread 2060: XXXX 1775231625716, Entering Thread 2060: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2060 1775231625717 XXXX 1775231625717, Thread 2060: XXXX 1775231625717, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:SetToolInfo
2060 1775231625717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
2060 1775231625717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H none
2060 1775231625717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

2060 1775231625717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:GetTargetIDInfo
2060 1775231625717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
2060 1775231625717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H null
2060 1775231625717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
2060 1775231625719 XXXX 1775231625719, Thread 2060: XXXX 1775231625719, Entering Thread 2060: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
2060 1775231625720 XXXX 1775231625720, Thread 2060: XXXX 1775231625720, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625720 XXXX 1775231625720, Thread 2060: XXXX 1775231625720, Entering Thread 2060: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2060 1775231625726 XXXX 1775231625726, Thread 2060: XXXX 1775231625726, Exiting Thread 2060: Commands::runScriptBasic  
2060 1775231625726 XXXX 1775231625726, Thread 2060: XXXX 1775231625726, Entering Thread 2060: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2060 1775231627775 XXXX 1775231627775, Thread 2060: Type = runScript, Script name = InitJTAG, Status = 0x104
 
