//=============================================================================
// main.c - Firmware con USB CDC real (MLA)
//=============================================================================
#include "hal/hal_config.h"
#include "hal/hal_led.h"
#include "hal/hal_button.h"
#include "usb/usb_cdc.h"

static char usb_rx_buffer[64];

//=============================================================================
// InicializaciĂłn
//=============================================================================
static void InitializeSystem(void)
{
    ANCON0 = 0xFF;
    ANCON1 = 0xFF;
    
    // Configurar oscilador interno a 12MHz
    OSCCONbits.IRCF = 0b1110;   // 12MHz
    OSCCONbits.SCS = 0b10;      // Usar oscilador interno
    OSCTUNEbits.PLLEN = 0;      // PLL deshabilitado
    while(!OSCCONbits.HFIOFS);  // Esperar estabilizacion
    
    // Comentar esta línea:
    // OSCTUNEbits.PLLEN = 1;
    
    unsigned int pll_wait = 600;
    while(pll_wait--);
    
    LED_Init();
    BUTTON_Init();
    
    // Resto del código...
}
/*static void InitializeSystem(void)
{
    ANCON0 = 0xFF;
    ANCON1 = 0xFF;
    
    // Habilitar PLL para 48MHz (cristal 12MHz)
    OSCTUNEbits.PLLEN = 1;
    unsigned int pll_wait = 600;
    while(pll_wait--);
    
    LED_Init();
    BUTTON_Init();
    
    // Inicializar USB
    USB_CDC_Init();
    
    // Parpadear LEDs indicando inicio
    for(uint8_t i=0; i<3; i++) {
        LED_Toggle(LED0);
        __delay_ms(200);
    }
    
    // Mensaje de inicio
    USB_CDC_WriteString("\r\n");
    USB_CDC_WriteString("========================================\r\n");
    USB_CDC_WriteString("  PIC18F46J50 USB CDC Device Ready\r\n");
    USB_CDC_WriteString("========================================\r\n");
    USB_CDC_WriteString("Comandos: LED0_ON, LED0_OFF, LED1_ON, LED1_OFF, HELP\r\n");
    USB_CDC_WriteString("\r\n");
}*/

//=============================================================================
// Procesar comandos
//=============================================================================
static void HandleCommands(char* cmd)
{
    if(strcmp(cmd, "LED0_ON") == 0) {
        LED_On(LED0);
        USB_CDC_WriteString("LED0 ON\r\n");
    }
    else if(strcmp(cmd, "LED0_OFF") == 0) {
        LED_Off(LED0);
        USB_CDC_WriteString("LED0 OFF\r\n");
    }
    else if(strcmp(cmd, "LED1_ON") == 0) {
        LED_On(LED1);
        USB_CDC_WriteString("LED1 ON\r\n");
    }
    else if(strcmp(cmd, "LED1_OFF") == 0) {
        LED_Off(LED1);
        USB_CDC_WriteString("LED1 OFF\r\n");
    }
    else if(strcmp(cmd, "HELP") == 0) {
        USB_CDC_WriteString("\r\nComandos disponibles:\r\n");
        USB_CDC_WriteString("  LED0_ON   - Enciende LED0\r\n");
        USB_CDC_WriteString("  LED0_OFF  - Apaga LED0\r\n");
        USB_CDC_WriteString("  LED1_ON   - Enciende LED1\r\n");
        USB_CDC_WriteString("  LED1_OFF  - Apaga LED1\r\n");
        USB_CDC_WriteString("  HELP      - Muestra esta ayuda\r\n\r\n");
    }
    else if(strlen(cmd) > 0) {
        USB_CDC_WriteString("Comando no reconocido: ");
        USB_CDC_WriteString(cmd);
        USB_CDC_WriteString("\r\n");
        USB_CDC_WriteString("Escriba HELP para ver comandos\r\n");
    }
}

//=============================================================================
// Tareas principales
//=============================================================================
static void ProcessTasks(void)
{
    static uint8_t counter = 0;
    uint8_t button;
    
    USB_CDC_Tasks();
    
    // Leer comandos por USB
    uint8_t len = USB_CDC_ReadData(usb_rx_buffer, 63);
    if(len > 0) {
        // Eliminar caracteres de nueva lĂ­nea
        for(uint8_t i=0; i<len; i++) {
            if(usb_rx_buffer[i] == '\r' || usb_rx_buffer[i] == '\n') {
                usb_rx_buffer[i] = '\0';
                break;
            }
        }
        HandleCommands(usb_rx_buffer);
    }
    
    // Leer botones cada 100ms
    if(++counter >= 10) {
        counter = 0;
        
        button = BUTTON_GetState(0);
        if(button & BUTTON_PRESSED) {
            LED_Toggle(LED0);
            USB_CDC_WriteString("Button 0 pressed\r\n");
        }
        
        button = BUTTON_GetState(1);
        if(button & BUTTON_PRESSED) {
            LED_Toggle(LED1);
            USB_CDC_WriteString("Button 1 pressed\r\n");
        }
    }
    
    __delay_ms(10);
}

//=============================================================================
// Main
//=============================================================================
void main(void)
{
    InitializeSystem();
    
    while(1) {
        ProcessTasks();
    }
}
